; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_ignore = googletest

[env:desktop]
platform = native
build_flags = 
	-std=gnu++11 # use installed GNU C++11 compiler.
	-pthread # found in gtest documentation
    -Wall # I want the full set of warnings
lib_deps = 
	googletest # Will automatically load latest googletest lib
lib_ignore = 
    hal # Arduino where the actual hardware is used
    src # main.cpp as it uses Arduino commands
lib_compat_mode = off # Must-have for external stuff like gtest!
